.contact-card {
  background: var(--color-white);
  padding: 8px;
  border-radius: 8px;
  box-shadow: inset 0 0 0 1px var(--color-border);
  display: grid;
  grid-template-columns: min-content auto min-content;

  &__avatar {
    margin: 0 8px 0 0;
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 4px;
    grid-column: 1;
    grid-row: 1 / 3;
  }

  &__name-wrapper {
    display: flex;
    align-items: center;
  }

  &__group-marker {
    margin: 0 4px 0 0;
    height: 16px;
    width: 16px;
    background-image: url("../../../assets/images/group-marker.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__name {
    margin: 0;
    font-weight: 500;
    font-size: 13px;
    grid-column: 2;
    grid-row: 1;
  }

  &__counter-unread-messages {
    justify-self: flex-end;
    background: var(--color-primary);
    color: var(--color-white);
    width: 20px;
    height: 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    grid-column: 3;
    grid-row: 1;
  }

  &__last-message {
    margin: 0;
    font-size: 11px;
    color: var(--color-secondary);
    grid-column: 2;
    grid-row: 2;
  }

  &__updated-at {
    justify-self: flex-end;
    align-self: flex-end;
    white-space: nowrap;
    font-size: 11px;
    color: var(--color-secondary);
    grid-column: 3;
    grid-row: 2;
  }
}
